<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INTERSTELLAR</Machine>
    <WindowsUser>siddarth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>46341sidgoyal.CandyCauldron</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6E70921E13E4C4175642F1545C8BE594E3868462D0DDE4CD8A6DCEECCA932AED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>46341sidgoyal.CandyCauldron_1.1.0.2_neutral__z9e4dtgc3d6ep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>46341sidgoyal.CandyCauldron_z9e4dtgc3d6ep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>46341sidgoyal.CandyCauldron</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A68008BD-0367-4825-B833-218F58D606C8</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-28T11:08:05.560</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2014-08-23T19:12:31.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\about.html">
      <PackagePath>about.html</PackagePath>
      <Modified>2013-11-01T23:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\support.html">
      <PackagePath>support.html</PackagePath>
      <Modified>2013-11-01T23:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\privacy.html">
      <PackagePath>privacy.html</PackagePath>
      <Modified>2013-11-01T23:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\c2runtime.js">
      <PackagePath>c2runtime.js</PackagePath>
      <Modified>2014-08-23T19:12:35.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\jquery-2.0.0.min.js">
      <PackagePath>jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-09-03T20:31:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\sprite-sheet0.png">
      <PackagePath>images\sprite-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\bean_yellow-sheet0.png">
      <PackagePath>images\bean_yellow-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\bean_green-sheet0.png">
      <PackagePath>images\bean_green-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\heart_red-sheet0.png">
      <PackagePath>images\heart_red-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\heart_teal-sheet0.png">
      <PackagePath>images\heart_teal-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\lollipop_rainbow-sheet0.png">
      <PackagePath>images\lollipop_rainbow-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\lollipop_green-sheet0.png">
      <PackagePath>images\lollipop_green-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\lollipop_pink-sheet0.png">
      <PackagePath>images\lollipop_pink-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\wrappedtrans_blue-sheet0.png">
      <PackagePath>images\wrappedtrans_blue-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\wrappedtrans_green-sheet0.png">
      <PackagePath>images\wrappedtrans_green-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\wrappedtrans_purple-sheet0.png">
      <PackagePath>images\wrappedtrans_purple-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:54.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\candycane-sheet0.png">
      <PackagePath>images\candycane-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\candycorn-sheet0.png">
      <PackagePath>images\candycorn-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\star_green-sheet0.png">
      <PackagePath>images\star_green-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\star_orange-sheet0.png">
      <PackagePath>images\star_orange-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jellybig_green-sheet0.png">
      <PackagePath>images\jellybig_green-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:56.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jellybig_red-sheet0.png">
      <PackagePath>images\jellybig_red-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:56.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jellybig_yellow-sheet0.png">
      <PackagePath>images\jellybig_yellow-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:56.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jelly_pink-sheet0.png">
      <PackagePath>images\jelly_pink-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jelly_blue-sheet0.png">
      <PackagePath>images\jelly_blue-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\jelly_teal-sheet0.png">
      <PackagePath>images\jelly_teal-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:55.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\sprite2-sheet0.png">
      <PackagePath>images\sprite2-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:59.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\life1-sheet0.png">
      <PackagePath>images\life1-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:56.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\sprite3-sheet0.png">
      <PackagePath>images\sprite3-sheet0.png</PackagePath>
      <Modified>2014-08-23T19:11:56.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\images\tiledbackground.png">
      <PackagePath>images\tiledbackground.png</PackagePath>
      <Modified>2014-08-23T19:12:31.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\icon-16.png">
      <PackagePath>icon-16.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\icon-32.png">
      <PackagePath>icon-32.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\icon-114.png">
      <PackagePath>icon-114.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\icon-128.png">
      <PackagePath>icon-128.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\icon-256.png">
      <PackagePath>icon-256.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\loading-logo.png">
      <PackagePath>loading-logo.png</PackagePath>
      <Modified>2014-08-24T05:33:29.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\app-logo.png">
      <PackagePath>app-logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-23T19:19:48.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\app-smalllogo.png">
      <PackagePath>app-smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-23T19:21:27.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\app-storelogo.png">
      <PackagePath>app-storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-23T19:20:35.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\splashscreen.png">
      <PackagePath>splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-23T19:50:32.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\WindowsStoreProxy.xml">
      <PackagePath>WindowsStoreProxy.xml</PackagePath>
      <Modified>2013-05-23T22:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\siddarth\Documents\Visual Studio 2013\Projects\Candy Cauldron\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-28T11:08:05.395</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>