<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>5778e562-7117-49c7-b65c-0ed833b8cc2e</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <VisualStudioVersion>12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <PackageCertificateThumbprint>97CBC53A604A554DC28BC25A88A7A653E42690DA</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>CandyCauldron_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="CandyCauldron_TemporaryKey.pfx" />
    <None Include="CandyCauldron_StoreKey.pfx" />
    <Content Include="index.html" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-2.0.0.min.js" />
    <Content Include="images\sprite-sheet0.png" />
    <Content Include="images\bean_yellow-sheet0.png" />
    <Content Include="images\bean_green-sheet0.png" />
    <Content Include="images\heart_red-sheet0.png" />
    <Content Include="images\heart_teal-sheet0.png" />
    <Content Include="images\lollipop_rainbow-sheet0.png" />
    <Content Include="images\lollipop_green-sheet0.png" />
    <Content Include="images\lollipop_pink-sheet0.png" />
    <Content Include="images\wrappedtrans_blue-sheet0.png" />
    <Content Include="images\wrappedtrans_green-sheet0.png" />
    <Content Include="images\wrappedtrans_purple-sheet0.png" />
    <Content Include="images\candycane-sheet0.png" />
    <Content Include="images\candycorn-sheet0.png" />
    <Content Include="images\star_green-sheet0.png" />
    <Content Include="images\star_orange-sheet0.png" />
    <Content Include="images\jellybig_green-sheet0.png" />
    <Content Include="images\jellybig_red-sheet0.png" />
    <Content Include="images\jellybig_yellow-sheet0.png" />
    <Content Include="images\jelly_pink-sheet0.png" />
    <Content Include="images\jelly_blue-sheet0.png" />
    <Content Include="images\jelly_teal-sheet0.png" />
    <Content Include="images\sprite2-sheet0.png" />
    <Content Include="images\life1-sheet0.png" />
    <Content Include="images\sprite3-sheet0.png" />
    <Content Include="images\tiledbackground.png" />
    <Content Include="icon-16.png" />
    <Content Include="icon-32.png" />
    <Content Include="icon-114.png" />
    <Content Include="icon-128.png" />
    <Content Include="icon-256.png" />
    <Content Include="loading-logo.png" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>